{
  "name": "h5",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vue-tsc -b --noEmit && vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "preDependencies": {
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "dependencies": {}
}
